BASH on MinTTY on Cygwin on Windows 10 Aragorn@Square-Rigger Mon 2021-11-08,  2:28:57 PM
/rhe/scripts
%true-random-integers-unlimited.pl 100000 0 999999 | distribution.pl | bar-graph.pl
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
 *    *    ****   *     *    *   *            **   *      **   *       *          * *   **      *   
********* ******* **  ******** ***** ** **** ******* **  ************* *** ***************** ** *  *
************************************************************************************************** *
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************

BASH on MinTTY on Cygwin on Windows 10 Aragorn@Square-Rigger Mon 2021-11-08,  2:46:02 PM
/rhe/scripts
%
