 Length  Method   Size  Ratio   Date    Time   CRC-32     Name ("^" ==> case
 ------  ------   ----  -----   ----    ----   ------     ----   conversion)
    158  Deflate    115  27%  07-31-97  09:22  ebd1080d   Makefile
   1789  Deflate    619  65%  07-31-97  09:08  49b9f9fa   chef.l
   1619  Deflate    848  48%  07-31-97  09:08  2d473b72   hagerman.note
   6695  Deflate   2248  66%  07-31-97  09:08  6c7f19ec   jive.l
   3534  Deflate   1685  52%  07-31-97  09:08  a90056da   piglatin.c
   2835  Deflate    863  70%  07-31-97  09:08  62073b48   valspeak.l
      0  Stored       0   0%  08-25-97  10:25  00000000   src/
    297  Deflate    163  45%  08-25-97  10:19  82ec8506   src/Makefile
    846  Deflate    497  41%  08-25-97  10:25  b64f43bd   src/README
  20046  Deflate   4235  79%  08-25-97  10:19  5078a294   src/chef.c
   1789  Deflate    619  65%  07-31-97  09:08  49b9f9fa   src/chef.l
   1619  Deflate    848  48%  07-31-97  09:08  2d473b72   src/hagerman.note
   6695  Deflate   2248  66%  07-31-97  09:08  6c7f19ec   src/jive.l
   3534  Deflate   1685  52%  07-31-97  09:08  a90056da   src/piglatin.c
   2835  Deflate    863  70%  07-31-97  09:08  62073b48   src/valspeak.l
  50095  Deflate  11756  77%  08-25-97  10:19  86421088   src/jive.c
  23328  Deflate   5614  76%  08-25-97  10:19  29e5244e   src/valspeak.c
 ------          ------  ---                              -------
 127714           34906  73%                              17     
