About to return from P_K. n=6 k=1 upr=6 lwr=6 p=1  Correct
About to return from P_K. n=1 k=1 upr=1 lwr=1 p=1
About to return from P_K. n=2 k=1 upr=2 lwr=2 p=1
About to return from P_K. n=3 k=1 upr=3 lwr=3 p=1
About to return from P_K. n=6 k=2 upr=5 lwr=3 p=3  Correct
About to return from P_K. n=2 k=2 upr=1 lwr=1 p=1
About to return from P_K. n=1 k=1 upr=1 lwr=1 p=1
About to return from P_K. n=3 k=2 upr=2 lwr=2 p=1
About to return from P_K. n=1 k=1 upr=1 lwr=1 p=1
About to return from P_K. n=2 k=1 upr=2 lwr=2 p=1
About to return from P_K. n=4 k=2 upr=3 lwr=2 p=2  ERROR (should be 1)
About to return from P_K. n=6 k=3 upr=4 lwr=2 p=4  ERROR (should be 3)
About to return from P_K. n=3 k=3 upr=1 lwr=1 p=1
About to return from P_K. n=2 k=2 upr=1 lwr=1 p=1
About to return from P_K. n=4 k=3 upr=2 lwr=2 p=1
About to return from P_K. n=6 k=4 upr=3 lwr=2 p=2  Correct
About to return from P_K. n=4 k=4 upr=1 lwr=1 p=1
About to return from P_K. n=6 k=5 upr=2 lwr=2 p=1  Correct
About to return from P_K. n=6 k=6 upr=1 lwr=1 p=1
p(6) = 12                                          ERROR (should be 11)
Elapsed time = 0.006454 seconds
