Project Euler Problem 30: Digit Fifth Powers

===============================================================================
Problem Statement:

Surprisingly there are only three numbers that can be written as the sum of
fourth powers of their digits:

    1634 = 1^4 + 6^4 + 3^4 + 4^4
    8208 = 8^4 + 2^4 + 0^4 + 8^4
    9474 = 9^4 + 4^4 + 7^4 + 4^4

As 1 = 1^4 is not a sum it is not included.

The sum of these numbers is 1634 + 8208 + 9474 = 19316.

Find the sum of all the numbers that can be written as the sum of fifth powers 
of their digits.

===============================================================================
Notes:

No 7-digit (or bigger) number can have the sum the 5th powers of its decimal 
digits equal to itself, because the smallest-possible 7-decimal-digit positive
integer is 1,000,000 (one million), whereas the largest possible sum of fifth
powers of decimal digits for a 7-decimal-digit number is 7*9^5=413343, which
is only a 6-digit number. 

The largest possible 6-decimal-digit number is 999999, but the sum of fifth
powers for that is 6*9^5=354294. So no number greater than 354294 can possibly
have the sum of the fifth powers of its decimal digits equal to itself.

So, we only need to check the numbers in the 10-354294 range, as those are
the only ones for which the sum of the fifth powers of their decimal digits
could *possibly* equal their values. 
