Euler Project Problem 38: Pandigital Multiples

------------------------------------------------------------------------------------------
Problem Description:

Take the number 192 and multiply it by each of 1, 2, and 3:

    192 × 1 = 192
    192 × 2 = 384
    192 × 3 = 576

By concatenating each product we get the 1 to 9 pandigital, 192384576. We will call 
192384576 the concatenated product of 192 and (1,2,3)

The same can be achieved by starting with 9 and multiplying by 1, 2, 3, 4, and 5, 
giving the pandigital, 918273645, which is the concatenated product of 9 and (1,2,3,4,5).

What is the largest 1 to 9 pandigital 9-digit number that can be formed as the 
concatenated product of an integer with (1,2, ... , n) where n > 1?

------------------------------------------------------------------------------------------
RH's Analysis:

Hmmm. Concatenated products of x*(1...n) (for n>1) could produce 1-9 pandigitals for sizes
of x up to 4 digits (but not 5, because the concatenation would be 10 or more digits). 
We can skip any numbers which contain repeat digits, because the concatenation wouldn't be
pandigital, because the repetition would show up in the first few digits. 
9182*(1,2) = 918218364, which is 9 digits, but not quite pandigital (missing 5 and 7).
9876*(1,2) = 987619752, which is 9 digits, but not quite pandigital (missing 3 and 4).
Looks like we better check 1-9876.
