Project Euler Problem 34: Digit factorials

145 is a curious number, as 1! + 4! + 5! = 1 + 24 + 120 = 145.

Find the sum of all numbers which are equal to the sum of the factorials of 
their digits.

Note: as 1! = 1 and 2! = 2 are not sums they are not included.

===============================================================================

Since digit factorial sums can't make 8-digit numbers (8*9! is a 7-digit 
number, and the problem only gets worse as number of digits increase),
we need only check numbers 10-9999999.

