Project Euler Problem 40: Champernowne's Constant

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Problem Description:
An irrational decimal fraction is created by concatenating the positive 
integers:

0.123456789101112131415161718192021...

It can be seen that the 12th digit of the fractional part is 1.

If dn represents the nth digit of the fractional part, find the value 
of the following expression:

d1 × d10 × d100 × d1000 × d10000 × d100000 × d1000000

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RH Analysis: 
Length of string (not counting leading zero or decimal point) is:
9*1 + 90*2 + 900*3 + 9000 * 4 + 90000*5 + 900000*6 + ...
