Project Euler Problem 41: Pandigital prime

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Problem Description:

We shall say that an n-digit number is pandigital if it makes use of
all the digits 1 to n exactly once. For example, 2143 is a 4-digit 
pandigital and is also prime.

What is the largest n-digit pandigital prime that exists?

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RH Analysis: 

The largest number that could *possibly* be an n-digit pandigital 
prime is 987654321. So just work backwards from there, looking for
a number which is prime and pandigital.

HOWEVER, if one looks at the "digital roots" of 1-n pandigital 
numbers, one sees these patterns:

1+2+3+4+5+6+7+8+9  = 45  (all are divisible by 3 and 9)
1+2+3+4+5+6+7+8    = 36  (all are divisible by 3 and 9)
1+2+3+4+5+6+7      = 28
1+2+3+4+5+6        = 21  (all are divisible by 3)
1+2+3+4+5          = 15  (all are divisible by 3)
1+2+3+4            = 10
1+2+3              =  6  (all are divisible by 3)
1+2                =  3  (all are divisible by 3)

Hence no  1-n pandigital primes exist for n = 2, 6, 8, or 9.
Hence all 1-n pandigital primes have n = 4 or 7.






