Euler-043_Sub-String-Divisibility.txt

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Problem Description:

The number, 1406357289, is a 0 to 9 pandigital number because it is 
made up of each of the digits 0 to 9 in some order, but it also has 
a rather interesting sub-string divisibility property.

Let d1 be the 1st digit, d2 be the 2nd digit, and so on. In this way, 
we note the following:

    d2d3d4=406 is divisible by 2
    d3d4d5=063 is divisible by 3
    d4d5d6=635 is divisible by 5
    d5d6d7=357 is divisible by 7
    d6d7d8=572 is divisible by 11
    d7d8d9=728 is divisible by 13
    d8d9dT=289 is divisible by 17

Find the sum of all 0 to 9 pandigital numbers with this property.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RH Analysis:
Digit 1 can be 1-9
Digit 2 can be 0-9
Digit 3 can be 0-9
Digit 4 must be 0,2,4,6, or 8
Digit 5 can be 0-9
Digit 6 must be 0 or 5

