(a1+a2i)/(b1+b2i) = ( (a1+a2i)(b1-b2i) )/( (b1+b2i)(b1-b2i) )
                  = (a1b1+a2b2+(a2b1-a1b2)i) / (b1^2+b2^2)
(a1+a2i)/(b1+b2i) = (a1b1+a2b2)/(b1b1+b2b2) + i(a2b1-a1b2)/(b1b1+b2b2)
                  = ( (a1b1+a2b2) + i(a2b1-a1b2) ) / (b1b1+b2b2)
abs(a/b) = sqrt(a1a1b1b1+a2a2b2b2+2a1b1a2b2+a2a2b1b1+a1a1b2b2-2a1a2b1b2)
           / (b1b1+b2b2)
         = sqrt(a1a1b1b1+a2a2b2b2+a2a2b1b1+a1a1b2b2) / 
         = sqrt( (a1a1+a2a2)(b1b1+b2b2) ) / (b1b1+b2b2)
         = sqrt( (a1a1+a2a2)(b1b1+b2b2) ) / sqrt( (b1b1+b2b2)(b1b1+b2b2) )
         = sqrt( ((a1a1+a2a2)(b1b1+b2b2))/((b1b1+b2b2)(b1b1+b2b2)) )
         = sqrt( (a1a1+a2a2)/(b1b1+b2b2) )
         = sqrt(a1a1+a2a2)/sqrt(b1b1+b2b2)
         = abs(a)/abs(b)

